{
  "name": "FIFA 2014 World Cup Live Notifications",
  "version": "1.15",
  "description": "Live notifications from the 2014 FIFA World Cup",
  "browser_action": {
    "default_icon": "fifa.png",
    "default_title": "2014 FIFA World Cup",    
    "default_popup": "popup.html"
  },
  "background": { "scripts": [ "google-analytics-bundle.js", "jquery-1.9.1.min.js", "background.js"] },
  "icons": { 
  	"48": "fifa48.png",
	"128": "fifa128.png" 
  },
  "manifest_version": 2,
  "options_page": "options.html",
  "permissions": [
    "http://*.fifa.com/","https://*.fifa.com/", "https://www.google-analytics.com/*",
    "notifications",
    "storage"
  ],
  "web_accessible_resources": [
    "fifa48.png"
  ]
}